@charset "UTF-8";

.tabsWrapper {
  display: flex;
  flex: 0 0 auto;
  overflow-x: auto;
  overflow-y: hidden;
  /*IE Edge Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */

/*common*/
*::-webkit-scrollbar {
  display: none;
}

*{
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "noto sans";
}

section{
  width: 100%;
  height: 100vh;
}

a{
  color: inherit;
  text-decoration: none;
  font-size: 20px;
}

h1{
  font-size: 80px;
  color: #0865B0;
  padding-top:150px;
}

h2{
  font-size: 28px;
  line-height: 50px;
  margin-top: 20px;
}

p.title{
  font-size: 36px;
  line-height: 50px;
  margin-top: 20px;
}

p.sb-title{
  font-size: 24px;
  font-weight: bold;
  line-height: 55px;
}

p{
  font-size: 20px;
  line-height: 35px;
}


.btn-more{
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #273F72;
  color: #273F72;
}

body{
  width: 100%;
  height: auto;
}

body>div{
  width: 100%;
  height: 100vh;
}
.contents {
  width: 1240px;
}

.left{
  float: left;
}

.right{
  float: right;
}

.bold{
  font-weight: bold;
}

.background{
  position: absolute;
  background-color: #f2f2f2;
  width: 55%;
  height: 100vh;
  z-index: -10;
}

.thumbnail{
  display: block;
  width: 364px;
  height: 364px;
  border-radius: 30px;
  background-color: #000;
  overflow: hidden;
  margin: 0;
}

select{
  font-size: 20px;
  padding-left: 15px;
}
select option{
  font-size: 20px;
}

.header-margin{
  margin-top: 180px;
}

/*header*/
.header{
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 0 10px gray;
}

.header .logo {
  width: 20%;
}

.header .logo img{
  height: 100px;
  line-height: 100px;
}

.header .menu{
  position: relative;
  width: 80%;
}

.header .menu a:hover{
  color: #0865B0;
  font-weight: bold;
}

.header .mainNav {
  height: 100px;
}

.header .mainNav a{
  width: 20%;
  line-height: 100px;
  text-align: center;
  font-size: 24px;
}
.header .menuBtn{
  width: 50px;
  height: 50px;
  position: absolute;
  right:0;
  top: 25px;
  background-image: url(../img/menu-on.png);
  background-size: cover;
  display: none;
}

.header .subNav {
  height: 380px;
}

.header .subNav a{
  width: 20%;
  height: 70px;
  line-height: 70px;
  font-size: 20px;
}

.subNavBG{
  width: 100%;
  display: none;
  z-index: 10;
  text-align: center;
}

.subNavBG .subNav > ul{
  width: 20%;
}

.scrollon{
  display: none;
}

.scrolloff{
  background-color: rgba(255, 255, 255, 0);
}

.scrolloff .menu{
  color: #fff;
}

.scrolloff .menuBtn{
  background-image: url(../img/menu-on-white.png);
  background-size: cover;
  display: none;
}

/*slide*/
.slide{
  height: 100vh;
  background-color: #80C0E3;
}

.slide ul{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: scroll;
}

.slide ul li {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.slide .imgslide01{
  background-image:url(../img/imgslide01.jpg);
  background-size: cover;
}

.slide .imgslide02{
  background-image:url(../img/imgslide02.jpg);
  background-size: cover;
}

.slide .imgslide03{
  background-image:url(../img/imgslide03.jpg);
  background-size: cover;
}

.slide ul li:nth-child(1) {
  left: -100%;
}

.slide ul li:nth-child(3) {
  left: 100%;
}

.slide ul li .slide-txt{
  width: 1240px;
  margin-top: 200px;
}

.slide ul li .slide-txt h1{
  margin-bottom: 110px;
  color: #fff;
}

.slide ul li .slide-txt a{
  border: 2px solid #fff;
  color: #fff;
} 

/*service*/
.service{
  position: relative;
  height: 100vh;
}

.service .background{
  top: 0;
  left: 0;
}

.service .maintitle{
  width: 30%;
}

.service .maintitle h1{
  padding-top: 250px;
}

.service .maintitle .btn-more {
  display: inline-block;
  margin-top: 100px;
}

.service .con{
  width: 65%;
  height: 100vh;
  overflow: hidden;
}

.service .con>div{
  width: 364px;
  height: 35%;
}

.service .con>div:nth-child(1){
  margin-right: 0;
}

.service .con>div:nth-child(2){
  margin-left: 0;
}

.service .con>div:nth-child(3){
  margin-right: 0;
}

.service .thumbnail img{
  height: 100%;
}

/*notice*/
.notice{
  height: 100vh;
  background-color: #fff;
}

.notice .maintitle{
  width: 100%;
}

.notice .maintitle div.left{
  width: 80%;
}

.notice .maintitle a.right{
  margin-top: 180px; 
}

.notice .btn .left{
  width: 30%;
  margin-top: 30px;
  margin-right: 5%;
  padding: 10px 0;
  border-bottom: 4px solid #000;
}

.notice .btn .left:last-child{
  margin-right: 0;
}

.notice .con{
  position: relative;
  overflow: scroll;
  width: 1580px;
  height: 500px;
  margin-left: 340px;
}

.notice .con .notice-con{
  position: absolute;
  width: 3262px;
  top: 40px;
}

.notice .con .notice-con>div{
  margin-right: 50px;
}

.notice .con .notice-con>div:last-child{
  margin-right: 0px;
}

/*career*/
.career{
  position: relative;
  height: 100vh;
}

.career .background{
  top: 0;
  right: 0;
}

.career .contents .btn{
  position: relative;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.career .contents .btn .thumbnail{
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 36px;
}

.career .contents .btn .thumbnail:nth-child(1){
  top: 80px;
  background-color: #80C0E3;
}

.career .contents .btn .thumbnail:nth-child(2){
  top: 380px;
  left: 70px;
  z-index: 2;
  background-color: #0865B0;
}

.career .contents .btn .thumbnail:nth-child(3){
  top: 680px;
  z-index: 3;
  background-color: #273F72;
}

.career .contents .btn img{
  width: 130px;
  height: 130px;
  margin-top: 75px;
}

.career .contents .career-info{
  margin-top: 55px;
}

.career .contents .title{
  width: 50%;
}

.career .maintitle{
  position: relative;
  height: 100vh;
}

.career .maintitle .career-table{
  margin-top: 20px;
}

.career .maintitle .career-table>div{
  width: 100%;
  height: 50px;
  border-bottom: solid 2px #000;
}

.career .maintitle .career-table>div:nth-child(1){
  border-top: solid 2px #000;
}

.career .maintitle .career-info>div:nth-child(1){
  height: 58px;
}

.career .maintitle .career-info>div>title{
  width: 60%;
}

.career .maintitle .career-table>div p{
  line-height: 50px;
}

.career .maintitle .career-table>div>p:nth-child(1){
  width: 15%;
  padding-left: 10px;
}

.career .maintitle .career-table>div>p:last-child{
  padding-right: 10px;
}

.career .maintitle .career-table>div a{
  display: block;
  width: 50%;
  font-size: 24px;
  font-weight: bold;
  line-height: 50px;
}

.career .maintitle .career-link{
  position: absolute;
  width: 100%;
  bottom: 70px;
}

.career .maintitle .btn{
  width: 48%;
  height: 135px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 5px #f2f2f2;
}

.career .maintitle .btn p{
  line-height: 35px;
  margin-left: 25px;
}

.career .maintitle .btn p.sb-title{
  margin-top: 30px;
}

.career .maintitle .btn:first-child{
  margin-right: 4%;
}

.career .career-link .btn > div:nth-child(1){
  width: 70%;
}

.career .career-link .btn > div:nth-child(2){
  width: 30%;
}

.career .career-link .btn img{
  width: 70px;
  height: 70px;
  margin-top: 30px;
}

/*contact*/
.contact{
  height: 100vh;
}

.contact .contents{
  height: 100vh;
  position: relative;
}

.contact .contents .info p{
  margin-left: 20px;
  line-height: 50px;
}

.contact .contents .info>div{
  height: 50px;
}

.contact .contents .info>div:nth-child(1){
  margin-top: 30px;
}

.contact .contents .info div p.bold{
  margin-left: 5px;

}

.contact .contents .info img{
  width: 40px;
  height: 40px;
  padding: 5px;
}

.contact .contents .send{
  margin-top: 150px;
  background-color: #F2F2F2;
  width: 450px;
  height: 600px;
  border-radius: 30px;
  position: absolute;
  right: 40px;
  padding: 50px;
  font-size: 24px;
}

.contact .contents .send>div{
  margin-bottom: 60px;
  height: 100px;
}

.contact .contents .send p{
  font-size: 24px;
  margin-bottom: 15px;
}

.contact .contents .send .name>div:nth-child(1) {
  width: 68%;
  margin-right: 2%;
}

.contact .contents .send .name>div:nth-child(2) {
  width: 30%;
}

.contact .contents .send input{
  width: 90%;
  height: 70px;
  color: #D1D1D1;
  padding-left: 15px;
  border: none;
  font-size: 20px;
  border-radius: 10px;
}


.contact .contents .name input{
  width: 290px;
}

.contact .contents .phone input{
  width: 445px;
}

.contact .contents .send select{
  width: 100%;
  height: 70px;
  border: none;
  border-radius: 10px;
}

.contact .contents .send .kind-btn .left {
  width: 23.5%;
  height: 70px;
  line-height: 70px;
  background-color: #fff;
  border-radius: 10px;
  font-size: 24px;
  text-align: center;
  margin-right: 2%;
}

.contact .contents .send .kind-btn .left:last-child {
  margin-right: 0;
}

.contact .contents .map{
  position: absolute;
  bottom: 40px;
  z-index: -5;
  background-color: #0865B0;
  width: 100%;
  height: 400px;
  border-radius: 30px;
}

.contact .contents .send .send-btn {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #0865B0;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  line-height: 70px;
}

.footer{
  height: 390px;
  background-color: #273F72;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
}

/*footer*/
.footer a{
  margin: 0 40px;
}

.footer a:nth-child(1){
  margin-left: 0;
}

.footer .contents>.left{
  padding-top: 80px;
}

.footer .contents>.left:nth-child(1){
  width: 80%;
}

.footer .contents>.left:nth-child(2){
  width: 20%;
}

.footer .contents>.left .left{
  padding-right: 40px;
}

.footer .contents>.left p{
  display: block;
}

.footer .contents .footer-info{
  margin: 40px 0;
}

.footer .fs-logo{
  text-align: right;
}

.footer .fs-logo select{
  width: 100%;
  height: 50px;
  background-color: #273F72;
  border: solid 2px #fff;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  padding: 0 15PX;
}

.footer .fs-logo img{
  width:200px;
  right: 0;
  margin-top: 40px;
}

/*about us*/
.overview{
  text-align: center;
}

.overview .overview-title{
  width: 100%;
  height: 55%;
}

.overview h1{
  padding-top: 170px;
}

.overview h2{
  line-height: 50px;
}

.overview .overview-con{
  background-color: #f2f2f2;
  width: 100%;
  height: 45%;
}

.overview .overview-con .contents > div{
  margin: 150px 0;
  width: 33.33%;
  
}

.vision{
  background-image: url(../img/visionBG.jpg);
  background-size: cover;
}

.vision .vision-con > div{
  margin-top: 50px;
  width: 50%;
  height: 220px;
}

.info .info-con>div{
  width: 47%;
  height: 500px;
  margin-top: 50px;
}

.info .info-con>div:nth-child(1){
  background-image: url(../img/aboutimg.jpg);
  background-size: cover;
  margin-right: 3%;
  border-radius: 30px;
}

.info .info-con>div:nth-child(2){
  margin-left: 3%;
}

.info dl{
  display: flex;
  padding: 20px;
  border-bottom: solid 1px #000;
}
.info dl:nth-child(1){
  border-top: solid 2px #000;
}

.info dl:last-child{
  border-bottom: solid 2px #000;
}

.info .info-con dt {
  width: 15%;
  text-align: center;
  font-weight: bold;
  display: block;
  unicode-bidi: isolate;
}

.info .info-con dd{
  width: 85%;
  display: block;
  margin-inline-start: 40px;
  unicode-bidi: isolate;
}

/*about-history*/
.history h1{
  text-align: center;
}


/*about-organization*/
.organization h1{
  text-align: center;
}

.organization .chart .top{
  width: 250px;
  height: 250px;
  margin-top: 40px;
  text-align: center;
  border-radius: 250px;
  border: solid 15px #80C0E3;
}

.organization .chart .top img{
  height: 160px;
  margin-top: 45px;
}

.organization .chart .mg{
  width: 100%;
  height: 100px;
}

.organization .chart .mg > div{
  width: 35%;
  height: 50px;
  margin-top: 50px;
  border-right: solid 2px #80c0e3;
  border-top: solid 2px #80C0E3;
}

.organization .chart .mg > div:nth-child(1){
  width: 15%;
  border-top: none;
}

.organization .chart .mg > div:nth-child(2){
  height: 100px;
  margin-top: 0;
  border-top: none;
}

.organization .chart .mg > div:nth-child(2) div{
  width: 100%;
  height: 50px;
  margin-top: 50px;
  border-top: solid 2px #80C0E3;
}

.organization .chart .team{
  width: 100%;
}
.organization .chart .team > div{
  width: 30%;
  height: 150px;
  margin-left: 5%;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px #d1d1d1;
}

.organization .chart .team > div:nth-child(1){
  margin-left: 0;
}

.organization .chart .team > div img{
  height: 50%;
  padding-top: 35px;
  padding-left: 100px;
  padding-right: 20px;
}

.organization .chart .team > div p{
  font-size: 24px;
  line-height: 150px;
  font-weight: bold;
  color: #0865B0;
}

/*about-ci*/

.ci h1{
  width: 30%;
  margin-right: 6%;
}
.ci .ci-mean{
  width: 64%;
  height: 300px;
}
.ci a.btn-download {
  padding: 20px 0;
  width: 47%;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #80C0E3;
  color: #fff;
}
.ci a.btn-download:nth-child(1){
  margin-right: 6%;
}

.ci a.btn-download:hover{
  background-color: #0865B0;
}

.ci a.btn-download img{
  height: 35px;
  padding-left: 20px;
  padding-right: 5px;
}

.ci a.btn-download img:last-child{
  padding-right: 20px;
}

.ci-white{
  height: 55%;
}

.ci-bg{
  background-color: #f2f2f2;
  width: 100%;
  height: 45%;
}

.ci .sb-title{
  padding-top: 50px;
}

.ci p.header-margin{
  padding: 0;
}

.ci .type-con > div{
  width: 30%;
  margin-right: 5%;
}

.ci .type-con > div:last-child{
  margin-right: 0;
}

.ci .logo-bg
{
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 10px;
  border: 2px solid #D1D1D1;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
}
.ci .bg-color{
  background-color: #273F72;
}

.ci .logo-bg img{
  height: 100%;
}

.ci .grid img{
  width: 100%;
  padding-top: 10px;
}
.ci .ci-white .sb-title{
  padding-top: 150px;
}

.ci .ci-color > div{
  width: 30%;
  margin-right: 5%;
}
.ci .ci-color > div:last-child{
  margin-right: 0;
}

.ci .ci-color > div > div{
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.ci .ci-color .bold{
  margin: 22px 0;
  color: #fff;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
}

.ci .ci-color .blue01{
  background-color: #273F72;
}

.ci .ci-color .blue02{
  background-color: #0865B0;
}

.ci .ci-color .blue03{
  background-color: #80C0E3;
}

/*about-certification*/
.certifications h1{
  text-align: center;
}
.certifications .cert-btn{
  width: 100%;
  height: 70px;
  margin-top: 30px;
  margin-bottom: 90px;
}
.certifications .cert-btn>div{
  width: 600px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
}
.certifications .cert-btn .left{
  width: 200px;
  height: 70px;
  line-height: 70px;
  background-color: #80C0E3;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.certifications .cert-btn .left:nth-child(1){
  background-color: #0865B0;
}
.certifications .cert-con{
  width: 100%;
  height: auto;
}
.certifications .cert-con .cert01 .left{
  width: 20.5%;
  margin-left: 6%;
  text-align: center;
}
.certifications .cert-con .cert01 .left:nth-child(1){
  margin-left: 0;
}
.certifications .cert-con .cerimg-bg{
  width: 100%;
  height: 330px;
  background-color: #D1D1D1;
  border-radius: 20px;
  margin-bottom: 10px;
}
/*service-development*/
.development h1{
  text-align: center;
}

/*service-supply*/
.supply h1{
  text-align: center;
}

/*service-maintenance*/
.maintenance h1{
  text-align: center;
}

/*notice*/


/*notice-news*/
.news {
  height: 1500px;
}
.news .news-title{
  height: 300px;
  margin-bottom: 10px;
}
.news .search-bar{
  width: 500px;
  height: 70px;
  margin-top: 180px;
  background-color: #f2f2f2;
  border-radius: 20px;
}
.news .search-bar select{
  border: none;
  width: 100px;
  height: 70px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 10px;
}
.news .search-bar input{
  border: none;
  width: 320px;
  height: 70px;
  line-height: 70px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
}
.news .news-con{
  width: 100%;
  height: 1000px;
}
.news .news-con li{
  padding-bottom: 100px;
}
.news .news-con .left{
  width: 30%;
  margin-left: 5%;
  margin-bottom: 70px;
}
.news .news-con .left:nth-child(1){
  margin-left: 0;
}
.news .news-con .left .sb-title{
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.news .paging{
  width: 380px;
  margin: 0 auto;
}

.news .paging a{
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
}

.news .paging a:hover{
  text-decoration: underline;
}

/*career-talent*/
.talent{
  text-align: center;
}

.talent .talent-title{
  height: 55%;
}

.talent h1{
  padding-top: 170px;
}

.talent h2{
  line-height: 50px;
  margin-top: 0px;
}

.talent .talent-con{
  background-color: #f2f2f2;
  width: 100%;
  height: 45%;
}

.talent .talent-con .contents > div{
  margin: 65px 0;
  width: 33.33%;  
}

.talent .talent-con img{
  height: 110px;
}

/*career-benefit*/
.career-benefit{
  height: auto;
  padding-bottom: 50px;
}

.career-benefit h1{
  text-align: center;
  margin-bottom: 30px;
}

.career-benefit .benefit{
  position: relative;
  
}

.career-benefit .benefit:nth-child(2) {
  width: 100%;
  height: 970px;
}

.career-benefit .benefit:nth-child(3) {
  width: 100%;
  height: 500px;
}

.career-benefit .benefit:nth-child(4) {
  width: 100%;
  height: 270px;
}

.benefit h2 {
  width: 30%;
  position: sticky;
  top: 100px;
}

.benefit img{
  height: 100px;
  padding-right: 15px;
}
.benefit > div{
  width: 70%;
}

.benefit > div > div{
  width: 380px;
  margin-top: 30px;
  margin-left: 50px;
  height: 200px;
  border: solid 2px #000;
  border-radius: 30px;
}

.benefit p {
  padding-left: 20px;
}

.benefit .sb-title{
  padding-top: 35px;
}

/*career-process*/
.process > .contents{
  height: 55%;
}
.process h1{
  text-align: center;
  margin-bottom: 50px;
}

.process .career-link {
  width: 100%;
}

.process .career-link .btn{
  width: 48%;
  height: 135px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 5px #d1d1d1;
}

.process .career-link .btn p{
  line-height: 35px;
  margin-left: 25px;
}

.process .career-link  .btn p.sb-title{
  margin-top: 30px;
}

.process .career-link .btn:first-child{
  margin-right: 4%;
}

.process .career-link .btn > div:nth-child(1){
  width: 85%;
}

.process .career-link .btn > div:nth-child(2){
  width: 15%;
}

.process .career-link .btn img{
  width: 70px;
  height: 70px;
  margin-top: 30px;
}

.process .step-bg{
  background-color: #f2f2f2;
  width: 100%;
  height: 45%;
}

.process .step-bg .step {
  width: 20.5%;
  height: 250px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px #d1d1d1;
  text-align: center;
  margin-top: 80px;
}

.process .step-bg .arrow{
  width: 6%;
  height: 250px;
  line-height: 250px;
  text-align: center;
  margin-top: 80px;
}

.process .step-bg .step p{
  margin-top: 20px;
}

.process .step-bg .step img{
  height: 100px;
  margin-top: 10px;
}

.process .step-bg .step p.sb-title{
  margin-top: 0;
}

/*career-info*/
.careerlist .careerlist-title{
  height: 300px;
  margin-bottom: 10px;
}

.careerlist .search-bar{
  width: 500px;
  height: 70px;
  margin-top: 180px;
  background-color: #f2f2f2;
  border-radius: 20px;
}

.careerlist .search-bar select{
  border: none;
  width: 100px;
  height: 70px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
  margin-right: 10px;
}

.careerlist .search-bar input{
  border: none;
  width: 320px;
  height: 70px;
  line-height: 70px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
}

.careerlist .careerlist-con{
  width: 100%;
}

.careerlist .careerlist-con li{
  height: 70px;
  line-height: 70px;
  border-bottom: solid 1px #000;
}
.careerlist .careerlist-con li:nth-child(1){
  border-top: solid 2px #000;
}
.careerlist .careerlist-con li:last-child{
  border-bottom: solid 2px #000;
  margin-bottom: 20px;
}

.careerlist .careerlist-con li p.left{
  height: 70px;
  line-height: 70px;
  width: 10%;
}

.careerlist .careerlist-con li p.right{
  height: 70px;
  line-height: 70px;
  width: 10%;
}

.careerlist .careerlist-con a.left{
  width: 70%;
  font-weight: bold;
}

.careerlist .careerlist-con .left:nth-child(1){
  margin-left: 0;
}

.careerlist .careerlist-con .left .sb-title{
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.careerlist .paging{
  width: 380px;
  margin: 0 auto;
}

.careerlist .paging a{
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
}

.careerlist .paging a:hover{
  text-decoration: underline;
}

/*햄버거 버튼 클릭시 나오는 메뉴*/
.menuOn {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
}

.menuOn .menu-head{
  height: 90px;
}

.menuOn .menu-head img{
  height: 90px;
  line-height: 90px;
}

.menuOn .menuBtn{
  background-image: url(../img/menu-off.png);
  background-size: cover;
  width: 55px;
  height: 55px;
  margin-top: 18px;
}

.menuOn .siteMap{
  height: 85%;
  margin-top: 5%;
}

.menuOn .siteMap ul{
  font-size: 20px;
  height: 50%;
  width: 33.33%;
  line-height: 40px;
}

.menuOn .siteMap ul li{
  font-size: 20px;
}

.menuOn .siteMap ul li:nth-child(1){
  font-weight: bold;
}


/*~1439px 태블릿 가로, 노트북 이하*/
@media (max-width:1439px) {
  section{
    height: auto;
  }

  a{
    font-size: 16px;
  }

  select{
    font-size: 16px;
  }

  .header .mainNav {
    display: none;
  }

  .header .menuBtn{
    display: block;
    width: 45px;
    height: 45px;
    top: 12px;
  }

  .menuOn .menuBtn{
    width: 45px;
    height: 45px;
    margin-top: 12px;
  }

  .btn-more{
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
  }
  .contact .contents .send{
    width: 425px;
    height: 545px;
    padding: 35px;
  }
  .contact .contents .send input{
    font-size: 16px;
  }
  .contact .contents .send .kind-btn .left{
    font-size: 16px;
  }
}

/*1024~1439px 태블릿 가로*/
@media (min-width:1024px) and (max-width:1439px) {
  
  h1{
    font-size: 55px;
  }
  
  h2{
    font-size: 20px;
    line-height: 40px;
  }
  
  p.title{
    font-size: 25px;
    line-height: 30px;
    margin-top: 15px;
  }
  
  p.sb-title{
    font-size: 20px;
    font-weight: bold;
    line-height: 55px;
  }
  
  p{
    font-size: 16px;
    line-height: 35px;
  }

  .contents {
    width: 930px;
  }

  .header{
    height: 90px;
  }
  
  .header .logo img{
    height: 90px;
    line-height: 90px;
  }

  .header .menuBtn{
    display: block;
    width: 55px;
    height: 55px;
    top: 18px;
  }
  
  .thumbnail{
    width: 260px;
    height: 260px;
  }

  .service .con{
    padding-top: 130px;
  }

  .service .con>div {
    width: 260px;
    height: 23%;
  }

  .contact .contents .send p{
    font-size: 16px;
  }

}

/*~1023px 태블릿 세로 이하*/
@media (max-width:1023px) {
  h1{
    font-size: 36px;
  }
  
  h2{
    font-size: 16px;
    line-height: 50px;
  }
  
  p.title{
    font-size: 20px;
    line-height: 50px;
  }
  
  p.sb-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 55px;
  }
  
  p{
    font-size: 14px;
    line-height: 35px;
  }

  .contents {
    width: 90%;
  }
  
  .header{
    height: 70px;
  }
  
  .header .logo img{
    height: 70px;
    line-height: 70px;
  }

  .menuOn .menu-head{
    height: 70px;
  }
  
  .menuOn .menu-head img{
    height: 70px;
    line-height: 70px;
  }

  section{
    height: auto;
  }

  
  .service .maintitle{
    width: 100%;
  }

  .service .con{
    width: 100%;
  }

  .footer{
    height: 700px;
  }

  .footer .contents .left{
    float: none;
    width: 100%;
  }

  .footer .contents > .left{
    padding-top: 70px;
  }

  .footer .contents>.left:nth-child(1) {
    width: 100%;
  }

  .footer .contents>.left:nth-child(2) {
    width: 100%;
  }

  .footer .contents .fs-logo select{
    float: left;
    width: 40%;
    margin-top: 50px;
  }

  .footer .contents .fs-logo img{
    float: right;
    width: 40%;
    margin-top: 0;
  }
}

/*768~1023px 태블릿 세로*/
@media (min-width:768px) and (max-width:1023px) {

}

/*0 ~ 767px 모바일*/
@media (max-width:767px) {
}
